asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-portfolio02/static/css/main.767143e1.chunk.css",
    "main.js": "/react-portfolio02/static/js/main.edeba332.chunk.js",
    "main.js.map": "/react-portfolio02/static/js/main.edeba332.chunk.js.map",
    "runtime-main.js": "/react-portfolio02/static/js/runtime-main.e2d07652.js",
    "runtime-main.js.map": "/react-portfolio02/static/js/runtime-main.e2d07652.js.map",
    "static/css/2.4483a5c2.chunk.css": "/react-portfolio02/static/css/2.4483a5c2.chunk.css",
    "static/js/2.88b941d4.chunk.js": "/react-portfolio02/static/js/2.88b941d4.chunk.js",
    "static/js/2.88b941d4.chunk.js.map": "/react-portfolio02/static/js/2.88b941d4.chunk.js.map",
    "index.html": "/react-portfolio02/index.html",
    "precache-manifest.edf5f60152139b91d1fddc649e54b9a8.js": "/react-portfolio02/precache-manifest.edf5f60152139b91d1fddc649e54b9a8.js",
    "service-worker.js": "/react-portfolio02/service-worker.js",
    "static/css/2.4483a5c2.chunk.css.map": "/react-portfolio02/static/css/2.4483a5c2.chunk.css.map",
    "static/css/main.767143e1.chunk.css.map": "/react-portfolio02/static/css/main.767143e1.chunk.css.map",
    "static/js/2.88b941d4.chunk.js.LICENSE.txt": "/react-portfolio02/static/js/2.88b941d4.chunk.js.LICENSE.txt",
    "static/media/arrow.svg": "/react-portfolio02/static/media/arrow.a74212b6.svg",
    "static/media/contact-info-icon1.svg": "/react-portfolio02/static/media/contact-info-icon1.04e4f259.svg",
    "static/media/contact-info-icon2.svg": "/react-portfolio02/static/media/contact-info-icon2.df4fdedf.svg",
    "static/media/contact-info-icon3.svg": "/react-portfolio02/static/media/contact-info-icon3.3cf93bcf.svg",
    "static/media/dribble.svg": "/react-portfolio02/static/media/dribble.db57da79.svg",
    "static/media/facebook.svg": "/react-portfolio02/static/media/facebook.aa1e8c9c.svg",
    "static/media/logo-yellow.svg": "/react-portfolio02/static/media/logo-yellow.789bce48.svg",
    "static/media/logo.svg": "/react-portfolio02/static/media/logo.39c5f3c6.svg",
    "static/media/mobile-close.svg": "/react-portfolio02/static/media/mobile-close.f521cf45.svg",
    "static/media/mobile-menu.svg": "/react-portfolio02/static/media/mobile-menu.10823520.svg",
    "static/media/partner01.svg": "/react-portfolio02/static/media/partner01.1f6de9f0.svg",
    "static/media/partner02.svg": "/react-portfolio02/static/media/partner02.d8f2a498.svg",
    "static/media/partner03.svg": "/react-portfolio02/static/media/partner03.0d091731.svg",
    "static/media/partner04.svg": "/react-portfolio02/static/media/partner04.81292e3c.svg",
    "static/media/partner05.svg": "/react-portfolio02/static/media/partner05.d39e28a3.svg",
    "static/media/partner06.svg": "/react-portfolio02/static/media/partner06.a0c63ad5.svg",
    "static/media/twitter.svg": "/react-portfolio02/static/media/twitter.0ecdf21a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e2d07652.js",
    "static/css/2.4483a5c2.chunk.css",
    "static/js/2.88b941d4.chunk.js",
    "static/css/main.767143e1.chunk.css",
    "static/js/main.edeba332.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-portfolio02/static/css/main.767143e1.chunk.css",
    "main.js": "/react-portfolio02/static/js/main.5af5fdfc.chunk.js",
    "main.js.map": "/react-portfolio02/static/js/main.5af5fdfc.chunk.js.map",
    "runtime-main.js": "/react-portfolio02/static/js/runtime-main.e2d07652.js",
    "runtime-main.js.map": "/react-portfolio02/static/js/runtime-main.e2d07652.js.map",
    "static/css/2.4483a5c2.chunk.css": "/react-portfolio02/static/css/2.4483a5c2.chunk.css",
    "static/js/2.88b941d4.chunk.js": "/react-portfolio02/static/js/2.88b941d4.chunk.js",
    "static/js/2.88b941d4.chunk.js.map": "/react-portfolio02/static/js/2.88b941d4.chunk.js.map",
    "index.html": "/react-portfolio02/index.html",
    "precache-manifest.a4443a7147268ff2f547452c8bc21094.js": "/react-portfolio02/precache-manifest.a4443a7147268ff2f547452c8bc21094.js",
    "service-worker.js": "/react-portfolio02/service-worker.js",
    "static/css/2.4483a5c2.chunk.css.map": "/react-portfolio02/static/css/2.4483a5c2.chunk.css.map",
    "static/css/main.767143e1.chunk.css.map": "/react-portfolio02/static/css/main.767143e1.chunk.css.map",
    "static/js/2.88b941d4.chunk.js.LICENSE.txt": "/react-portfolio02/static/js/2.88b941d4.chunk.js.LICENSE.txt",
    "static/media/arrow.svg": "/react-portfolio02/static/media/arrow.a74212b6.svg",
    "static/media/contact-info-icon1.svg": "/react-portfolio02/static/media/contact-info-icon1.04e4f259.svg",
    "static/media/contact-info-icon2.svg": "/react-portfolio02/static/media/contact-info-icon2.df4fdedf.svg",
    "static/media/contact-info-icon3.svg": "/react-portfolio02/static/media/contact-info-icon3.3cf93bcf.svg",
    "static/media/dribble.svg": "/react-portfolio02/static/media/dribble.db57da79.svg",
    "static/media/facebook.svg": "/react-portfolio02/static/media/facebook.aa1e8c9c.svg",
    "static/media/logo-yellow.svg": "/react-portfolio02/static/media/logo-yellow.789bce48.svg",
    "static/media/logo.svg": "/react-portfolio02/static/media/logo.39c5f3c6.svg",
    "static/media/mobile-close.svg": "/react-portfolio02/static/media/mobile-close.f521cf45.svg",
    "static/media/mobile-menu.svg": "/react-portfolio02/static/media/mobile-menu.10823520.svg",
    "static/media/partner01.svg": "/react-portfolio02/static/media/partner01.1f6de9f0.svg",
    "static/media/partner02.svg": "/react-portfolio02/static/media/partner02.d8f2a498.svg",
    "static/media/partner03.svg": "/react-portfolio02/static/media/partner03.0d091731.svg",
    "static/media/partner04.svg": "/react-portfolio02/static/media/partner04.81292e3c.svg",
    "static/media/partner05.svg": "/react-portfolio02/static/media/partner05.d39e28a3.svg",
    "static/media/partner06.svg": "/react-portfolio02/static/media/partner06.a0c63ad5.svg",
    "static/media/twitter.svg": "/react-portfolio02/static/media/twitter.0ecdf21a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e2d07652.js",
    "static/css/2.4483a5c2.chunk.css",
    "static/js/2.88b941d4.chunk.js",
    "static/css/main.767143e1.chunk.css",
    "static/js/main.5af5fdfc.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/react-portfolio02/static/css/main.767143e1.chunk.css",
-    "main.js": "/react-portfolio02/static/js/main.edeba332.chunk.js",
-    "main.js.map": "/react-portfolio02/static/js/main.edeba332.chunk.js.map",
+    "main.js": "/react-portfolio02/static/js/main.5af5fdfc.chunk.js",
+    "main.js.map": "/react-portfolio02/static/js/main.5af5fdfc.chunk.js.map",
     "runtime-main.js": "/react-portfolio02/static/js/runtime-main.e2d07652.js",
     "runtime-main.js.map": "/react-portfolio02/static/js/runtime-main.e2d07652.js.map",
     "static/css/2.4483a5c2.chunk.css": "/react-portfolio02/static/css/2.4483a5c2.chunk.css",
     "static/js/2.88b941d4.chunk.js": "/react-portfolio02/static/js/2.88b941d4.chunk.js",
     "static/js/2.88b941d4.chunk.js.map": "/react-portfolio02/static/js/2.88b941d4.chunk.js.map",
     "index.html": "/react-portfolio02/index.html",
-    "precache-manifest.edf5f60152139b91d1fddc649e54b9a8.js": "/react-portfolio02/precache-manifest.edf5f60152139b91d1fddc649e54b9a8.js",
+    "precache-manifest.a4443a7147268ff2f547452c8bc21094.js": "/react-portfolio02/precache-manifest.a4443a7147268ff2f547452c8bc21094.js",
     "service-worker.js": "/react-portfolio02/service-worker.js",
     "static/css/2.4483a5c2.chunk.css.map": "/react-portfolio02/static/css/2.4483a5c2.chunk.css.map",
     "static/css/main.767143e1.chunk.css.map": "/react-portfolio02/static/css/main.767143e1.chunk.css.map",
@@ -37,6 +37,6 @@
     "static/css/2.4483a5c2.chunk.css",
     "static/js/2.88b941d4.chunk.js",
     "static/css/main.767143e1.chunk.css",
-    "static/js/main.edeba332.chunk.js"
+    "static/js/main.5af5fdfc.chunk.js"
   ]
 }
